<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>The Early PM’s Role: Aligning Vision and Team | Could work. Might not.</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="stylesheet" href="https://unpkg.com/bluesky-comments@latest/dist/bluesky-comments.css">
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<meta name="description" content="Defining direction as the first product managers at a startup">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  







  </head>

  <body>
    <nav class="navigation">
	
		<a class="h-card" rel="me" href="http://aligned.at/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">All Posts</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	
  <form id="subscription-form" class="subscription-form">
    <input type="email" name="email" required placeholder="Enter your email">
    <button type="submit">Subscribe</button>
  </form>
	<p id="status-message" style="display: none;"></p>
</nav>
<script>
	const form = document.getElementById('subscription-form');
	const statusMessage = document.getElementById('status-message');

	async function checkSubscriptionStatus(email) {
			const url = "https://quacker.eu/subscribe/1"; 
			const response = await fetch(`${url}?email=${encodeURIComponent(email)}`);
			if (response.ok) {
					const data = await response.json();
					return data.is_subscribed;
			}
			return false;
	}

	form.addEventListener('submit', async (e) => {
			e.preventDefault();

			const emailInput = form.querySelector('input[name="email"]');
			const button = form.querySelector('button');

			const email = emailInput.value;
			const url = "https://quacker.eu/subscribe/1"; 
			const data = { email };

			
			const isSubscribed = await checkSubscriptionStatus(email);
			if (isSubscribed) {
					form.style.display = 'none';
					statusMessage.style.display = 'block';
					statusMessage.textContent = 'Already subscribed!';
					return;
			}

			button.textContent = 'Please wait...';
			button.disabled = true;
			emailInput.disabled = true;

			try {
					const response = await fetch(url, {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify(data),
					});

					if (response.ok) {
							form.style.display = 'none';
							statusMessage.style.display = 'block';
							statusMessage.textContent = 'Subscribed successfully.';
					} else {
							throw new Error('Subscription failed.');
					}
			} catch (error) {
					form.style.display = 'none';
					statusMessage.style.display = 'block';
					statusMessage.textContent = 'Something went wrong.';
			}
	});
</script>

    <main class="main">
      

<section id="single" class="h-entry">
    <h1 class="title p-name">The Early PM’s Role: Aligning Vision and Team</h1>

    <div class="tip">
        <time class="dt-published" datetime="2024-11-26 00:00:00 &#43;0000 UTC">Nov 26, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          668 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  


    

    <div class="content e-content">
      <p><p class="markdown-image">
  <img src="/images/matt/Henchman_Street_W12_sign.jpg" 
       alt="street sign" 
        
       style="display: block; margin: 0 auto; border-radius: 50%;" />
</p></p>
<p>I recently spoke with the CEO of a scrappy, small, and profitable startup. Let’s call him Mike.</p>
<p>Mike’s company is making a few million dollars a year with a tiny team. They’ve survived the early stages but are now staring at a familiar problem: growth. What’s next? How do they scale? Unfortunately, Mike and his team can’t agree on an answer.</p>
<p>Mike thinks the company should focus on helping their buyers—features like loyalty programs, promotions, and customer acquisition tools. His team, on the other hand, is deeply attached to the practitioners—the ones using the product every day. They want automation, fewer pain points, and fixes for the bugs they hear about constantly.</p>
<p>Both are reasonable strategies, but startups don’t get to do everything. And here’s the truth: Mike already made his decision. He just didn’t want to admit it.</p>
<p>When he asked me if a product management course (like those from the Pragmatic Institute) might help his team prioritize better, I pushed back. He wasn’t looking for clarity; he was looking for validation. Mike wanted a structured way to justify his gut instinct: prioritize the buyer. When I pointed this out, he muttered something about “keeping an open mind.” I didn’t believe him.</p>
<h2 id="its-not-a-democracy">It’s Not a Democracy <a href="#its-not-a-democracy" class="anchor">🔗</a></h2><p>Mike’s problem isn’t unique, but it’s deeply frustrating. He and his team have different biases, shaped by who they talk to every day. Mike spends his time with buyers, pitching the product and closing deals. His team hears directly from practitioners—bug reports, feature requests, and endless complaints. It’s natural for each side to advocate for the audience they interact with most.</p>
<p>This kind of disconnect isn’t solved by frameworks or training. Sure, those things can help with decision-making, but Mike’s team doesn’t need another decision tree. They need a story—a cohesive narrative that connects their day-to-day work to the company’s bigger vision. Without it, they’re just spinning their wheels.</p>
<p>This reminded me of my own time as one of the first PMs at a startup. At Checkr, I was the second PM, working under a brilliant but incredibly young director. Our job was to translate the founder’s vision into a roadmap the team could actually execute.</p>
<p>Let me be honest: we weren’t “strategizing.” We were doing what Mike needs his first PM to do—executing the founder’s vision, whether we liked it or not. And that was fine because the company wasn’t ready for anything else. The hardest part wasn’t figuring out what to build; it was keeping the team motivated when their frustrations piled up. As much as I loved the challenge, there were times I felt less like a product manager and more like a peacekeeper.</p>
<h2 id="mikes-first-pm">Mike’s First PM <a href="#mikes-first-pm" class="anchor">🔗</a></h2><p>When Mike circled back, he’d come to a decision: instead of enrolling his team in a course, he wanted to hire a product manager. A step in the right direction—but I challenged him again.</p>
<p>Mike doesn’t need a “strategic visionary” PM right now. He needs someone who can take his vision, package it for the team, and create a roadmap they can actually follow. This isn’t glamorous work. It’s not about bold product innovation. It’s about being a translator—a diplomat who turns high-level ambition into ground-level clarity.</p>
<p>Would every PM jump at this role? No. It’s not sexy, and it comes with its own frustrations. But having been there myself, I know how critical it is. A good PM in this position doesn’t just “execute orders.” They shape how a company thinks about its product. Over time, they gain enough trust to nudge the strategy and influence decisions.</p>
<p>It’s thankless, unpolished work—somewhere between managing chaos and running damage control. But it’s also the foundation for everything that comes next. Without it, companies like Mike’s stall out, and no amount of vision or talent can save them. It’s not glamorous, but it’s essential.</p>
<blockquote>
<p>*The image of the street sign is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic license.<br>
The image was originally posted to Flickr by Loz Flowers at <a href="https://flickr.com/photos/99245765@N00/5221006685" target="_blank" rel="noopener">https://flickr.com/photos/99245765@N00/5221006685</a></p>
</blockquote>

    </div>

    
        <div class="tags">
            
                <a class="p-category" href="http://localhost:1313/tags/startups">startups</a>
            
                <a class="p-category" href="http://localhost:1313/tags/hiring">hiring</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/mreider" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.linkedin.com/in/mreider" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
         </span>
       &nbsp;Matt Reider
    
    </div>
    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
      <div class="powerby">
        <img src="/images/Written-By-Human.png" alt="writte by human" height="42">
      </div>
    

    <section class="h-card" style="display: none;">
        
        <span class="p-name">Matt Reider</span>
        
        
        <img class="u-photo" src="/images/me.jpeg" alt="Matt Reider">
        
        
        <span class="p-note">Fifteen years of product management. Thirty years in software.</span>
        
        
        <a class="u-url" href="https://aligned.at">https://aligned.at</a>
        
        
        <a class="u-email" href="mailto:mreider@aligned.at">mreider@aligned.at</a>
        
        
        <a class="u-url" rel="me" href="https://github.com/mreider">GitHub</a>
        <a class="u-url" rel="me" href="https://www.linkedin.com/in/mreider">LinkedIn</a>
        
        
        <span class="p-locality">Vienn, Austria</span>
    </section>
</footer>



  </body>
</html>
